#users-nav {
  padding: 10px;
  padding-top: 0;
}
#users-nav li a {
  padding: 6px 5px;
  font-size: 14px;
  color: #333333;
  transition: background;
  transition-duration: 0.4s;
  background-color: transparent;
}
#users-nav li a i {
  margin-right: 10px;
  margin-top: -2px;
  transition: color;
  transition-duration: 0.4s;
  font-size: 16px;
}
#users-nav li a .label {
  right: 8px;
  top: 5px;
  position: absolute;
}
#users-nav li a .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #a2aaac;
  margin-right: 10px;
  margin-top: 1px;
  float: left;
}
#users-nav li a .circle.color-red {
  border-color: #ed7a53;
}
#users-nav li a .circle.color-green {
  border-color: #9fc569;
}
#users-nav li a .circle.color-blue {
  border-color: #3399cc;
}
#users-nav li a .circle.color-yellow {
  border-color: #f4ad49;
}
#users-nav li a:hover {
  color: #0d0d0d;
  background-color: #eeeeee;
}
#users-nav li a:hover i {
  color: #3399cc;
}
#users-nav li.nav-header {
  display: block;
  padding: 10px 10px 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  color: #1a1a1a;
  text-transform: uppercase;
}

.app-logo {
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-transition: background-position .4s ease-in;
    -moz-transition: background-position .4s ease-in;
    -o-transition: background-position .4s ease-in;
    transition: background-position .4s ease-in;
}


/*            .small-logo {
    background-image: url(/img/logo/app-logo.png);
}*/

.app-logo_path {
    background-image: url(/img/logo/app-logo.png);
}

.app-logo_path .small-logo {
    background-position: 0px -122px; 
}

.small-logo {
    width: 140px;
    height: 45px;
}

.replace-form input,.replace-form select { height: auto !important; }
.help-block { margin: 0px !important; }
.select2-search-choice { padding: 0px 5px 0px 18px !important; }
.select2-search-choice-close { top: 3px !important; }
.select2-input { padding-bottom: 0px !important; }
.loading { 
    background: #ffffff url('../plugins/forms/select2/spinner.gif') no-repeat 100%;
}
#crud tbody tr td {
    overflow: visible !important;
}

/*Modal as Right Sidebar*/
.modal-sidebar.right .modal-dialog {
    position: fixed !important;
    margin: auto !important;
    width: 600px !important;
    height: 100% !important;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal-sidebar.right .modal-content {
    height: 100% !important;
    overflow-y: auto !important;
}

.modal-sidebar.right.fade .modal-dialog {
    right: -320px !important;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal-sidebar.right.fade.in .modal-dialog {
    right: 0 !important;
    top: 0 !important;
    left: auto !important;
}

.modal-sidebar .modal-content {
    border: none !important;
    max-height: 100% !important;
}


/*modal for full side bar*/
.modal-sidebar.right .modal-dialog1 {
    position: fixed !important;
    margin: auto !important;
    width: 100% !important;
    height: 100% !important;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal-sidebar.right.fade .modal-dialog1 {
    right: -320px !important;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal-sidebar.right.fade.in .modal-dialog1 {
    right: 0 !important;
    top: 0 !important;
    left: auto !important;
}