/* CHANGES TO BOOTSTRAP FOR ADMIN */

.bootstrap-tagsinput {
  line-height: 30px;
  padding:20px 10px 0px 10px;
}

/* END: CHANGES TO BOOTSTRAP FOR ADMIN */


body.fixed-page-header #content > .contentwrapper > .heading {
  position: fixed;
  top: 66px;
  padding-left: 270px;
}
body.fixed-page-header.shrink-header #content > .contentwrapper > .heading {
  top: 46px;
}
body.fixed-page-header.left-sidebar-toggle #content > .contentwrapper > .heading {
  padding-left: 120px;
}
body.fixed-page-header.left-sidebar-hided #content > .contentwrapper > .heading {
  padding-left: 60px;
}




.users-nav {
  padding: 10px;
  padding-top: 0;
}
.users-nav li a {
  padding: 6px 5px;
  font-size: 14px;
  color: #333333;
  transition: background;
  transition-duration: 0.4s;
  background-color: transparent;
}
.users-nav li a i {
  margin-right: 10px;
  margin-top: -2px;
  transition: color;
  transition-duration: 0.4s;
  font-size: 16px;
}
.users-nav li a .label {
  right: 8px;
  top: 5px;
  position: absolute;
}
.users-nav li a .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #a2aaac;
  margin-right: 10px;
  margin-top: 1px;
  float: left;
}
.users-nav li a .circle.color-red {
  border-color: #ed7a53;
}
.users-nav li a .circle.color-green {
  border-color: #9fc569;
}
.users-nav li a .circle.color-blue {
  border-color: #3399cc;
}
.users-nav li a .circle.color-yellow {
  border-color: #f4ad49;
}
.users-nav li a:hover {
  color: #0d0d0d;
  background-color: #eeeeee;
}
.users-nav li a:hover i {
  color: #3399cc;
}
.users-nav li.nav-header {
  display: block;
  padding: 10px 10px 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  color: #1a1a1a;
  text-transform: uppercase;
}



#capsule-listing {
  float: left;
  text-align: left;
  padding:20px;
}
#capsule-listing .label {
  margin: 5px;
  padding: 4px 10px;
  color: #fff;
  font-size: 1em;
  cursor: move;
  border-radius: 2px;
  text-align: left;
  font-weight: normal;
}
#capsule-listing .label i {
  margin-right: 5px;
  color: white;
  margin-top: -2px;
}
#capsule-listing .label.label-default {
  color: #333333;
}
#capsule-listing .label.label-default i {
  color: #333333;
}

